#!/bin/sh

# environment variables for shell

# dmenu settings
export DMENU_CENTER_TOP="-w 1000 -c"
export DMENU_LEFT_TOP="-w 500 -y 24"
export DMENU_WHITE="-nb #e5e9f0 -nf #3b4252"

# general settings
export SCRIPTDIR="$HOME/Documents/Scripts"
export EDITOR="nvim"
export PROFILE="$(cat $HOME/.config/profile)"
